{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": {
    "source": "functions",
    "packageJsonPath": "functions/package.json"
  },
  "emulators": {
    "auth": {
      "port": 9494
    },
    "firestore": {
      "port": 8787
    },
    "functions": {
      "port": 5778
    },
    "hub": {
      "port": 9999
    },
    "ui": {
      "enabled": false
    },
    "singleProjectMode": true
  }
}